{
  "name": "com.warwlock.blendernodes",
  "displayName": "Blender Nodes for Unity",
  "version": "0.1.0",
  "unity": "2021.3",
  "unityRelease": "45f2",
  "description": "Blender Nodes for Unity",
  "documentationUrl": "https://github.com/Warwlock/blender-nodes-for-unity3d/blob/main/Documentation~/Documentation.md",
  "license": "MIT",
  "licensesUrl": "https://github.com/Warwlock/blender-nodes-for-unity3d/blob/main/LICENSE.md",
  "changelogUrl": "https://github.com/Warwlock/blender-nodes-for-unity3d/blob/main/CHANGELOG.md",
  "author": "Warwlock",
  "keywords": [
    "unity",
    "rendering",
    "graphics",
    "shader",
    "graph"
  ],
  "dependencies": {
      "com.unity.shadergraph": "12.1.16"
  }
}